sonar.projectKey=maxmelodia_node-pipeline-sonar-cloud
sonar.organization=node-pipeline-sonar-cloud
#sonar.projectKey=node-pipeline-sonar-cloud
sonar.projectName=node-pipeline-sonar-cloud
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.login=7dedbc7f49eb855b4cd7b08d0955e102fd754c0d
#sonar.host.url=http://localhost:9000

